{
  "name": "postcss-high-contrast",
  "version": "1.0.0",
  "description": "PostCSS High Contrast is PostCSS plugin that helps automaticaly converts all colors to high contrast",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "high contrast",
    "web accessibility"
  ],
  "author": "Eduárd Pocstár <admdh.com@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/admdh/postcss-high-contrast",
  "bugs": {
    "url": "https://github.com/admdh/postcss-high-contrast/issues"
  },
  "homepage": "https://github.com/admdh/postcss-high-contrast",
  "dependencies": {
    "postcss": "^5.0.21"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "eslint": "^2.10.0",
    "eslint-config-postcss": "^2.0.2"
  },
  "scripts": {
    "lint": "eslint index.js",
    "test": "ava && eslint test/test.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5"
  }
}